# todoriko

./: .gitignore  README.md  Todo.sln
Todo.Server/: Program.cs  Todo.Server.http  TodoServer.csproj  appsettings.Development.json
Todo.Server/Application/Exceptions/: ValidationException.cs
Todo.Server/Application/Interfaces/: ITodoService.cs
Todo.Server/Application/Mapping/: TodoProfile.cs
Todo.Server/Application/Services/: TodoService.cs
Todo.Server/Controllers/: TodosController.cs
Todo.Server/Entities/: Todo.cs
Todo.Server/Entities/Dtos/: CreateTodoDto.cs  TodoItemDto.cs  TodoListRequestDto.cs  TodoListResponseDto.cs  UpdateTodoDto.cs
Todo.Server/Entities/Enums/: PriorityLevel.cs
Todo.Server/Entities/Interfaces/: IAuditableEntity.cs  IRepository.cs  IUnitOfWork.cs
Todo.Server/Extensions/: ConfigurationExtensions.cs
Todo.Server/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
Todo.Server/Migrations/: 20250530002258_InitialCreate.Designer.cs  20250530002258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Todo.Server/Properties/: launchSettings.json
Todo.Server/Validators/: TodoValidator.cs  UpdateTodoDtoValidator.cs
TodoServer.Tests/: TodoControllerTests.cs  TodoServer.Tests.csproj  TodoServiceTests.cs
todo.client/: .env.development  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
todo.client/src/: App.css  App.tsx
todo.client/src/api/: todoApi.ts
todo.client/src/components/: TodoForm.tsx  TodoItem.tsx  TodoList.tsx
todo.client/src/pages/: EditTodoPage.tsx  TodosPage.tsx
